# employees

./: README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.employees.java-conventions.gradle
domain/: build.gradle  pom.xml
domain/src/main/java/com/employees/domain/model/: Employee.java  EmployeeRole.java
domain/src/main/java/com/employees/domain/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
domain/src/main/resources/: application.properties
main/: build.gradle  pom.xml
main/src/main/java/com/employees/main/: EmployeesApplication.java  ServletInitializer.java
main/src/test/java/com/employees/main/: EmployeesApplicationTests.java
rest/: build.gradle  pom.xml
rest/src/main/java/com/employees/rest/controller/: EmployeeController.java  RoleController.java
rest/src/test/java/com/employees/: MockConfigEmployee.java
rest/src/test/java/com/employees/rest/: EmployeeControllerInvokedTest.java  EmployeeControllerTest.java
src/main/java/com/demo/employees/: EmployeesApplication.java  ServletInitializer.java
src/main/java/com/demo/employees/controller/: EmployeeController.java  RoleController.java
src/main/java/com/demo/employees/model/: Employee.java  EmployeeRole.java
src/main/java/com/demo/employees/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
src/main/java/com/demo/employees/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/demo/employees/: EmployeesApplicationTests.java
util/: pom.xml
util/src/main/java/com/employees/util/: HibernateUtil.java
util/src/main/resources/: hibernate.cfg.xml
